{
  "name": "css-analog-clock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html --port 3022"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
